Unidad8/Ejemplo1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejemplo1.MainPage">

    <ScrollView>

        <VerticalStackLayout>
            <HorizontalStackLayout>

                <Label>Primary Colors:</Label>
                <VerticalStackLayout>
                    <BoxView Margin="10" HeightRequest="80" WidthRequest="80" Color="Red"/>
                    <BoxView Margin="10" HeightRequest="80" WidthRequest="80" Color="Yellow"/>
                    <BoxView Margin="10" HeightRequest="80" WidthRequest="80" Color="Blue"/>
                </VerticalStackLayout>

                <Label>Secondary Colors:</Label>
                <VerticalStackLayout>
                    <BoxView Margin="10" HeightRequest="80" WidthRequest="80" Color="Green"/>
                    <BoxView Margin="10" HeightRequest="80" WidthRequest="80" Color="Orange"/>
                    <BoxView Margin="10" HeightRequest="80" WidthRequest="80" Color="Purple"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Primary Colors:</Label>
                <BoxView Grid.Row="0" Grid.Column="1" Margin="10" HeightRequest="80" WidthRequest="80" Color="Red"/>
                <BoxView Grid.Row="1" Grid.Column="1" Margin="10" HeightRequest="80" WidthRequest="80" Color="Yellow"/>
                <BoxView Grid.Row="2" Grid.Column="1" Margin="10" HeightRequest="80" WidthRequest="80" Color="Blue"/>

                <Label Grid.Row="0" Grid.Column="2">Secondary Colors:</Label>
                <BoxView Grid.Row="0" Grid.Column="3" Margin="10" HeightRequest="80" WidthRequest="80" Color="Green"/>
                <BoxView Grid.Row="1" Grid.Column="3" Margin="10" HeightRequest="80" WidthRequest="80" Color="Orange"/>
                <BoxView Grid.Row="2" Grid.Column="3" Margin="10" HeightRequest="80" WidthRequest="80" Color="Purple"/>

            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
